# web-ssh

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Server.kt  Ssh.kt
src/main/kotlin/de/neonew/webssh/: Server.kt  Ssh.kt
src/main/resources/: logback.xml
src/main/resources/webapp/js/: ssh.js
src/main/resources/webapp/scss/: favorite-button.scss  main.scss  tabs.scss  wiggly-button.scss
src/main/resources/webapp/templates/: index.ftl
